*━━━━━━━━━━━ RELATÓRIO DE ERROS (DIÁRIO - 03/07/2025) ━━━━━━━━━━━*

_Segue abaixo o resumo dos erros registrados no período._


*Conta/Marketplace:* _INAUGURALAR - ML_
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*#* | *Responsável* | *Motivo* | *Conta* | *Venda* | *SKU* | *Desconto* | *Reembolso* | *Devolução* | *Reembolso Parcial* | *Envio* | *Tampo* | *Outro* | *Custo Total* | *Data*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1 | Montagem | Comprou preto e recebeu branco | INAUGURALAR - ML | 2000012071472654 | SKU 120-PRETO-UN | - | - | - | - | 10 | 84 | 23 | 76,78 | 03/07/2025, 08:32
2 | Montagem | Comprou preto e recebeu branco | INAUGURALAR - ML | 2000012071472654 | SKU 120-PRETO-UN | - | - | - | - | 10 | 84 | 23 | 76,78 | 03/07/2025, 08:33
3 | Montagem | Comprou preto e recebeu branco | INAUGURALAR - ML | 2000012071472654 | SKU 120-PRETO-UN | - | - | - | - | 10 | 84 | 23 | 76,78 | 03/07/2025, 08:33
4 | Montagem | Comprou preto e recebeu branco | INAUGURALAR - ML | 2000012071472654 | SKU 120-PRETO-UN | - | - | - | - | 10 | 84 | 23 | 76,78 | 03/07/2025, 08:33
5 | Montagem | Comprou preto e recebeu branco | INAUGURALAR - ML | 2000012071472654 | SKU 120-PRETO-UN | - | - | - | - | 10 | 84 | 23 | 76,78 | 03/07/2025, 08:33
6 | Fornecedor | Mesa com um lado do suporte desnivelado | INAUGURALAR - ML | 2000008298849979 | SSKU 170-GIANDUIA-UN | - | 31 | - | - | - | - | 43 | 43,31 | 03/07/2025, 08:33
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*Totais do grupo:*
• Desconto: R$ 0.00
• Reembolso: R$ 31.00
• Devolução: R$ 0.00
• Reembolso Parcial: R$ 0.00
• Envio: R$ 50.00
• Tampo: R$ 420.00
• Outro: R$ 158.00



*Conta/Marketplace:* _PMV - ML_
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*#* | *Responsável* | *Motivo* | *Conta* | *Venda* | *SKU* | *Desconto* | *Reembolso* | *Devolução* | *Reembolso Parcial* | *Envio* | *Tampo* | *Outro* | *Custo Total* | *Data*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1 | Transporte | Tampo chegou com um risco no centro | PMV - ML | 2000008300973505 | SKU 540-OFFWHITE-FREIJO-UN | - | 10 | - | - | - | - | 13 | 13,10 | 03/07/2025, 08:33
2 | Montagem | Enviado c/ apenas 4 suportes pés | PMV - ML | 2000011804521508 | SKU 511-OFFWHITE-UN 2 | - | - | - | - | 98 | - | 16 | 16,98 | 03/07/2025, 10:20
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*Totais do grupo:*
• Desconto: R$ 0.00
• Reembolso: R$ 10.00
• Devolução: R$ 0.00
• Reembolso Parcial: R$ 0.00
• Envio: R$ 98.00
• Tampo: R$ 0.00
• Outro: R$ 29.00



*Conta/Marketplace:* _Marfer - ML_
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*#* | *Responsável* | *Motivo* | *Conta* | *Venda* | *SKU* | *Desconto* | *Reembolso* | *Devolução* | *Reembolso Parcial* | *Envio* | *Tampo* | *Outro* | *Custo Total* | *Data*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1 | Fornecedor | Suporte foi faltando o pézinho de borracha | Marfer - ML | 2000012090040540 | 170-PRETO | - | - | - | - | 80 | - | 10 | - | 03/07/2025, 08:56
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*Totais do grupo:*
• Desconto: R$ 0.00
• Reembolso: R$ 0.00
• Devolução: R$ 0.00
• Reembolso Parcial: R$ 0.00
• Envio: R$ 80.00
• Tampo: R$ 0.00
• Outro: R$ 10.00



*Conta/Marketplace:* _CLOC - ML_
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*#* | *Responsável* | *Motivo* | *Conta* | *Venda* | *SKU* | *Desconto* | *Reembolso* | *Devolução* | *Reembolso Parcial* | *Envio* | *Tampo* | *Outro* | *Custo Total* | *Data*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1 | Fornecedor | Mesa com um lado do suporte desnivelado | CLOC - ML | 2000008253925881 | SKU 170-GIANDUIA-UN | - | 93 | - | - | - | - | 78 | 78,93 | 03/07/2025, 09:18
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*Totais do grupo:*
• Desconto: R$ 0.00
• Reembolso: R$ 93.00
• Devolução: R$ 0.00
• Reembolso Parcial: R$ 0.00
• Envio: R$ 0.00
• Tampo: R$ 0.00
• Outro: R$ 78.00



*Conta/Marketplace:* _Natália Chiconi - ML_
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*#* | *Responsável* | *Motivo* | *Conta* | *Venda* | *SKU* | *Desconto* | *Reembolso* | *Devolução* | *Reembolso Parcial* | *Envio* | *Tampo* | *Outro* | *Custo Total* | *Data*
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1 | Montagem | Foi faltando o ferrinho para travar a mesa | Natália Chiconi - ML | N/A | 350-PRETO | - | - | - | - | 07 | - | 12 | - | 03/07/2025, 09:24
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
*Totais do grupo:*
• Desconto: R$ 0.00
• Reembolso: R$ 0.00
• Devolução: R$ 0.00
• Reembolso Parcial: R$ 0.00
• Envio: R$ 7.00
• Tampo: R$ 0.00
• Outro: R$ 12.00
